<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criket</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.3s ease-in;

        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 15px;
            position: relative;
            left: 280px;
            transition: transform 1s ease-out;
        }

        .field:hover .ball {
            transform: translate(650px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>